# Milk_Manager_App

./: README.md
app/: build.gradle
app/src/androidTest/java/com/kashish/product/milkmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kashish/product/milkmanager/: MainActivity.kt
app/src/main/java/com/kashish/product/milkmanager/activity/: HomePageActivity.kt
app/src/main/java/com/kashish/product/milkmanager/entity/: Record.kt
app/src/main/java/com/kashish/product/milkmanager/helper/: AppConstants.kt  PreferenceHelper.kt
app/src/main/res/layout/: activity_home_page.xml  app_bar_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kashish/product/milkmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
